info.app.name=My SuperCool App
info.app.description=A crazy funny app..Yooohhoooo La..laa!
info.app.version=1.0.0


# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# 

management.endpoints.web.exposure.include=*

#Exclude individual endpoints witha comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
